<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinicios Rodrigues</title>
    <link rel="stylesheet" href="./Styles/style.css">

</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">About Me</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo">Take your digital business to the 
            <strong class="titulo-destaque">next level with a quality front-end</strong></h1>
            <p class="apresentacao__conteudo__texto">Hi, I'm Vinicios Rodrigues, a front-end developer specializing in React, HTML and CSS. I help small businesses and designers put good ideas into practice. Let's talk and create something new?</p>
            <div class="apresentacao__links">   
                <h2 class="apresentacao__links__sutitulo">Visit my digital media</h2>
            <a class="apresentacao__links__link" href="https://www.instagram.com/viniciosrp/">
                <img src="./assets/insta.png">Instagram</a>
            <a class="apresentacao__links__link" href="https://github.com/vinivencias">
                <img src="./assets/github1.png"> Github </a>
            <a class="apresentacao__links__link" href="https://www.linkedin.com/in/vinicios-rodrigues-4a49ab253/">
                    <img src="./assets/linkedin.jpg"> Linkedin </a>
        </div>
        </section>
    <img src="profile.png" alt="vinicios">
</main>
    <footer class="rodape">Desenvolvido por Vinicios Rodrigues.</footer>
</body>
</html>